# .env.dev (usa questo file come fonte ENV)
ADDITIONAL_REDIRECT_URLS=http://localhost:5000
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNjcyNTMxMjAwLCJleHAiOjI1MjQ2MDgwMDB9.uQ7A9ehRrX4tSDZqDwJEtbEyZzPKJ0AT58s678q5pKM
API_EXTERNAL_URL=https://supabase.uno-alla-luna.it

# Dashboard credentials (Kong)
DASHBOARD_PASSWORD=Kuripel$89
DASHBOARD_USERNAME=diego.cimarosa

DISABLE_SIGNUP=false
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
ENABLE_ANONYMOUS_USERS=false
ENABLE_EMAIL_AUTOCONFIRM=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=false
ENABLE_PHONE_SIGNUP=false
ENV_MODE="development"
FUNCTIONS_VERIFY_JWT=false

GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER
GOTRUE_HOOK_SEND_EMAIL_URI=https://supabase.uno-alla-luna.it/functions/v1/custom-email-sender
GOTRUE_MAILER_EXTERNAL_HOSTS="supabase.uno-alla-luna.it,una-social.uno-alla-luna.it,localhost:5000"
IMGPROXY_ENABLE_WEBP_DETECTION=true
JWT_EXPIRY=3600

JWT_SECRET=MszTKkJjN7fLjNdCykTc4xDizDKP16CBrxZjIFsytEGcRfPN96uwXQmGC06rDvIL

KONG_HTTP_PORT=8000
KONG_HTTP_HEADERS_X_SUPABASE_FUNCTIONS_CORS=Access-Control-Allow-Origin: *
KONG_HTTPS_PORT=8443

# LOGFLARE tokens (self-hosted). Se li cambi, mantieni gli stessi valori in LOGFLARE_* in tutti i servizi
LOGFLARE_PRIVATE_ACCESS_TOKEN=4acac3d914025f700c6754fb95a9417a7113c96746af966348b3502acab08fd8
LOGFLARE_PUBLIC_ACCESS_TOKEN=51c8361d206f9c29595e3d278a37c5462587f9b2fdb0fd64afab8836130bd88f

VECTOR_ENABLED=true

MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"

OPENAI_API_KEY=
PGRST_DB_SCHEMAS=public,storage,graphql_public
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_TENANT_ID=your-tenant-id
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=Kuripel$89
POSTGRES_PORT=5432

SECRET_KEY_BASE=Wvq2c0gy8YgpVSV8Ct5B8DRxn9pRxXSdtK5WTZArfqAcG3xZsXpZAuAFqmBpGLoM
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE2NzI1MzEyMDAsImV4cCI6MjUyNDYwODAwMH0.3anxOWhJlUcvVcjk-A4v595MPqSEw_PeZWrlMIK-4gk

SITE_URL=http://localhost:5000

# SMTP (kept as you had)
SMTP_ADMIN_EMAIL=onboarding@resend.dev
SMTP_HOST=smtp.resend.com
SMTP_PASS=re_k8x6KEAD_7YaSAzUMygXqv3cy63XCKC8b
SMTP_PORT=587
SMTP_SENDER_NAME="Una Social"
SMTP_USER=resend

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project
STUDIO_HOST_PORT=3000
STUDIO_PORT=3000
SUPABASE_PUBLIC_URL=https://supabase.uno-alla-luna.it

VAULT_ENC_KEY=kR8bV6wN9pZ2jH5fD1sC7gL4mQ5xT3yU

